<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="chutejs.js" async defer></script>
  <script src="app.js" async defer></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel='stylesheet' href="styles.css">
  
  <title>Greg Machat</title>
</head>
<body>
  <div id="master-grid">
  <div id="portrait-frame">
    <div id="portait-photo">
      <div id="welcome-box">
        <div>
          Greg Machat
        </div>
        <div>
          Software Engineer
        </div>
        <a href="#nav-container">
        <div id="see-more">
          See More
        
        </div>
      </a>
      </div>
    </div>
  </div>
  <nav>
    <div id="nav-container">
    <div id="nav-left">
    <div id="nav-logo"><img id="personal-icon" src="./resources/images/logo.png"></div>
    <a href="#"><div class="nav-item">About Me</div></a>
    <a href="#"><div class="nav-item">Projects</div></a>
  </div>
  <div id="nav-middle">

  </div>
  <div id="nav-right">
    <a href="#"><div class="nav-item">Contact Me</div></a>
  </div>
</div>
    </nav>
    <main>
      <div class="card">
        <h3 class="card-title"> Full Stack Software Engineer</h3>
        <div class="card-photo-frame">
        <div class="card-photo" id="full-stack-photo"></div>
      </div>
      <div class="card-text-box">Experienced in fullstack development with Python and Django, JavaScript and React, and PostgreSQL, as well as HTML and CSS. Also familiar with MongoDB, Node.js, and Express.js.</div>
      </div>
      <div class="card">
        <h3 class="card-title">Army Veteran</h3>
        <div class="card-photo-frame">
        <div class="card-photo" id="army-vet-photo"></div>
      </div>
      <div class="card-text-box">
      Serving as a combat medic with the 82nd Airborne has provided unique skills that transfer directly 
      to the world of technology.  Leadership, adaptability, and teamwork are all skills that are critical to success of a team both in an out of the military.
    </div>
      </div>
    </main>
  </div>
</body>
</html>